<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      if (typeof module === "object") {
        window.module = module;
        module = undefined;
      }
    </script>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <!-- Open Sans -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="assets/plugins/fontawesome-free/css/all.min.css"
    />
    <!-- Theme style -->
    <link
      rel="stylesheet"
      href="assets/plugins/adminlte/css/adminlte.min.css"
    />
    <!-- overlayScrollbars -->
    <link
      rel="stylesheet"
      href="assets/plugins/overlayScrollbars/css/OverlayScrollbars.min.css"
    />

    <!-- jQuery -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <!-- JQuery BlockUI -->
    <script src="assets/plugins/jquery-blockui/jquery.blockUI.js"></script>
    <!-- JQuery overlayScrollbars -->
    <script src="assets/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- JQuery Mousewheel -->
    <script src="assets/plugins/jquery-mousewheel/jquery.mousewheel.js"></script>

    <!-- Bootstrap -->
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE -->
    <script src="assets/plugins/adminlte/js/adminlte.js"></script>

    <!-- Select2 -->
    <link
      rel="stylesheet"
      href="assets/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css"
    />
    <link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css" />
    <script src="assets/plugins/select2/js/select2.full.min.js"></script>

    <!-- lodash -->
    <script src="assets/plugins/lodash/lodash.min.js"></script>
    <!-- Taffy -->
    <script src="assets/plugins/taffydb/taffy-min.js"></script>
    <!-- Moment -->
    <script src="assets/plugins/moment/moment.min.js"></script>
    <!-- Moment timezone -->
    <script src="assets/plugins/moment-timezone/moment-timezone-with-data.js"></script>
    <!-- Moment Duration Format -->
    <script src="assets/plugins/moment-duration-format/moment-duration-format.js"></script>
    <!-- Moment Recur -->
    <script src="assets/plugins/moment-recur-ts/moment-recur-ts.js"></script>
    <!-- Jdenticon -->
    <script src="assets/plugins/jdenticon/jdenticon.min.js"></script>
    <!-- Howler -->
    <script src="assets/plugins/howler/howler.min.js"></script>

    <!-- Chart.js -->
    <script src="assets/plugins/chart.js/Chart.bundle.min.js"></script>
    <link rel="stylesheet" href="assets/plugins/chart.js/Chart.min.css" />

    <!-- TinyMCE -->
    <script src="assets/plugins/tinymce/tinymce.min.js"></script>

    <!-- Bootstrap Tempus Dominus (datetimepicker) -->
    <link
      rel="stylesheet"
      href="assets/plugins/bootstrap-tempusdominus/css/tempusdominus-bootstrap-4.min.css"
    />
    <script src="assets/plugins/bootstrap-tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Handlebars -->
    <script src="assets/plugins/handlebars/handlebars.min.js"></script>
    <!-- Alpaca (custom build) -->
    <script src="assets/plugins/alpaca-wwsu/alpaca.js"></script>
    <link rel="stylesheet" href="assets/plugins/alpaca-wwsu/alpaca.min.css" />

    <!-- Datatables -->
    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <link
      rel="stylesheet"
      href="assets/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/plugins/datatables-details/css/datatables-details.css"
    />

    <!-- Dropzone -->
    <script src="assets/plugins/dropzone/dropzone-min.js"></script>
    <link rel="stylesheet" href="assets/plugins/dropzone/dropzone.css" />

    <!-- Datatables Responsive -->
    <script src="assets/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <link
      rel="stylesheet"
      href="assets/plugins/datatables-responsive/css/responsive.bootstrap4.min.css"
    />

    <!-- Datatables buttons -->
    <script src="assets/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <link
      rel="stylesheet"
      href="assets/plugins/datatables-buttons/css/buttons.bootstrap4.min.css"
    />
    <script src="assets/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="assets/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="assets/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <script src="assets/plugins/datatables-buttons/js/buttons.print.min.js"></script>

    <!--FullCalendar-->
    <script src="assets/plugins/fullcalendar/main.js"></script>
    <link rel="stylesheet" href="assets/plugins/fullcalendar/main.min.css" />

    <!--WWSU-->
    <script
      src="assets/plugins/sails.io/sails.io.js"
      autoConnect="false"
      environment="production"
      reconnection="true"
    ></script>
    <script src="assets/plugins/wwsu-modules/js/wwsu-modules.js"></script>
    <script src="assets/plugins/wwsu-sails/js/wwsu.js"></script>
    <script src="assets/plugins/wwsu-onerror/js/wwsu-onerror.js"></script>
    <script src="assets/plugins/wwsu-config/js/wwsu-config.js"></script>
    <script src="assets/plugins/wwsu-navigation/js/wwsu-navigation.js"></script>
    <script src="assets/plugins/wwsu-directors/js/wwsu-directors.js"></script>
    <script src="assets/plugins/wwsu-djs/js/wwsu-djs.js"></script>
    <script src="assets/plugins/wwsu-timesheet/js/wwsu-timesheet.js"></script>
    <script src="assets/plugins/wwsu-calendar/js/wwsu-calendar-web.js"></script>
    <script src="assets/plugins/wwsu-calendar/js/wwsu-calendar-class.js"></script>
    <script src="assets/plugins/wwsu-meta/js/wwsu-meta.js"></script>
    <script src="assets/plugins/wwsu-hosts/js/wwsu-hosts.js"></script>
    <script src="assets/plugins/wwsu-recipients/js/wwsu-recipients.js"></script>
    <script src="assets/plugins/wwsu-announcements/js/wwsu-announcements.js"></script>
    <script src="assets/plugins/wwsu-discipline/js/wwsu-discipline.js"></script>
    <script src="assets/plugins/wwsu-messages/js/wwsu-messages.js"></script>
    <script src="assets/plugins/wwsu-shootout/js/wwsu-shootout.js"></script>
    <script src="assets/plugins/wwsu-version/js/wwsu-version.js"></script>
    <script src="assets/plugins/wwsu-inventory/js/wwsu-inventory.js"></script>
  </head>

  <body class="hold-transition sidebar-mini">
    <!-- Connection problems screen -->
    <div
      class="wrapper bg-black text-danger d-none"
      id="unauthorized"
      style="text-align: center; height: 100vh; width: 100vw; z-index: 4999"
    >
      <i
        class="text-danger fas fa-skull-crossbones"
        style="font-size: 25vw"
      ></i>
      <h1>Connection Problems</h1>
      <h3>
        DJ Controls was unable to connect to WWSU. Please check your network
        connection.
      </h3>
      <h3>
        You might not have permission to connect to WWSU especially if this is
        your first time running DJ Controls. Please contact a director for
        assistance (provide the last 8 host ID characters below).
      </h3>
      <h4>
        Last 8 characters of host ID:
        <span class="connecting-id">(loading...)</span>
      </h4>
    </div>

    <!-- Already Connected screen -->
    <div
      class="wrapper bg-black text-danger d-none"
      id="already-connected"
      style="text-align: center; height: 100vh; width: 100vw; z-index: 4999"
    >
      <i
        class="text-warning fas fa-skull-crossbones"
        style="font-size: 25vw"
      ></i>
      <h1>Another DJ Controls is Running!</h1>
      <h3>
        Another DJ Controls is already running and connected to WWSU from this
        computer. Please close it and wait 1 minute before closing and
        re-opening this instance.
      </h3>
      <h4>
        Last 8 characters of host ID:
        <span class="connecting-id">(loading...)</span>
      </h4>
    </div>

    <!-- Connecting screen -->
    <div
      class="wrapper bg-black text-danger d-none"
      id="connecting"
      style="text-align: center; height: 100vh; width: 100vw; z-index: 4999"
    >
      <div
        class="spinner-border text-primary"
        role="status"
        style="font-size: 25vw"
      >
        <span class="sr-only">Loading...</span>
      </div>
      <h1>Connecting to WWSU...</h1>
      <h3>Please allow up to 30 seconds while DJ Controls connects to WWSU.</h3>
      <h4>
        Last 8 characters of host ID:
        <span class="connecting-id">(loading...)</span>
      </h4>
    </div>

    <!-- Loading screen -->
    <div
      class="wrapper bg-black text-danger"
      id="loading"
      style="text-align: center; height: 100vh; width: 100vw; z-index: 4999"
    >
      <div
        class="spinner-border text-info"
        role="status"
        style="font-size: 25vw"
      >
        <span class="sr-only">Loading...</span>
      </div>
      <h1>Loading DJ Controls...</h1>
      <h3>Please wait while DJ Controls loads.</h3>
      <h4>
        Last 8 characters of host ID:
        <span class="connecting-id">(loading...)</span>
      </h4>
    </div>

    <!-- Reconnecting screen -->
    <div
      class="wrapper bg-black text-danger d-none"
      id="reconnecting"
      style="text-align: center; height: 100vh; width: 100vw; z-index: 4999"
    >
      <div
        class="spinner-border text-warning"
        role="status"
        style="font-size: 25vw"
      >
        <span class="sr-only">Loading...</span>
      </div>
      <h1>Lost Connection to WWSU</h1>
      <h3>
        Attempting to reconnect. Connection loss could be from a bad network
        connection or WWSU's server rebooting.
      </h3>
      <h4>
        Last 8 characters of host ID:
        <span class="connecting-id">(loading...)</span>
      </h4>
    </div>
    <!-- All other content -->
    <div class="wrapper d-none" id="content">
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <button
              class="nav-link"
              data-widget="pushmenu"
              title="Display / Hide Side Menu"
              aria-label="Display / Hide Side Menu"
            >
              <i class="fas fa-bars" aria-hidden="true"></i>
            </button>
          </li>
        </ul>
      </nav>

      <!-- Main Sidebar Menu -->
      <aside class="main-sidebar sidebar-dark-maroon elevation-4">
        <!-- Logo -->
        <a href="#" class="brand-link">
          <img
            src="assets/images/logo_round.png"
            alt="WWSU logo"
            class="brand-image img-circle elevation-3"
            style="opacity: 0.8"
          />
          <span class="brand-text font-weight-light">WWSU Directors</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar station time -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image text-light">
              <i class="nav-icon fas fa-clock"></i>
            </div>
            <div class="info">
              <span class="d-block text-light meta-time">Unknown Time</span>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar nav-compact nav-flat flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <li class="nav-item">
                <a href="#" class="nav-link" id="nav-home" title="Front Page">
                  <i class="nav-icon fas fa-lightbulb"></i>
                  <p>Home</p>
                </a>
              </li>
              <li class="nav-header text-light">DIRECTORS</li>
              <div id="nav-directors"></div>
              <li class="nav-header text-light">ASSISTANTS</li>
              <div id="nav-assistants"></div>
              <li class="nav-header text-light">CALENDAR</li>
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link"
                  id="nav-calendar"
                  title="Manage WWSU events calendar."
                >
                  <i class="nav-icon fas fa-calendar"></i>
                  <p>Calendar</p>
                </a>
              </li>
              <li class="nav-header text-light">OTHER</li>
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link"
                  id="nav-timesheets"
                  title="Manage and view the timesheets and clocked hours of directors."
                >
                  <i class="nav-icon fas fa-clock"></i>
                  <p>Timesheets</p>
                </a>
              </li>
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link"
                  id="nav-inventory"
                  title="Manage WWSU equipment inventory and checking equipment in/out."
                >
                  <i class="nav-icon fas fa-box"></i>
                  <p>Inventory</p>
                </a>
              </li>
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link"
                  id="nav-shootout"
                  title="Manage the scoreboard for backetball shootouts on the internal display sign."
                >
                  <i class="nav-icon fas fa-basketball-ball"></i>
                  <p>BBall Scoreboard</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <section id="section-home">
        <div class="content-wrapper">
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <div class="container-fluid">
              <div class="row mb-2">
                <div class="col-sm-6">
                  <h1 class="m-0 text-dark">WWSU Directors</h1>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
          </div>
          <!-- /.content-header -->

          <!-- Main content -->
          <div class="content">
            <div class="card card-danger elevation-2">
              <div class="card-header">
                <h3 class="card-title">Announcements</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <div class="announcements-timesheet"></div>
              </div>
              <!-- /.card-body -->
            </div>

            <div class="card card-primary card-outline p-1 m-3">
              <div class="card-body box-profile">
                <div class="text-center" style="font-size: 5rem">
                  <img
                    src="assets/images/logo_round.png"
                    alt="WWSU logo"
                    class="brand-image img-circle elevation-3"
                    style="width: 33%"
                  />
                </div>

                <p class="text-center h1">WWSU 106.9 FM</p>

                <p class="text-center meta-time h2">Unknown Time</p>

                <p class="text-muted text-center h6">
                  To clock in or out, or to edit recurring office hours, please
                  click your name in the left menu.
                </p>

                <p class="text-muted text-center h6">
                  To view / cancel / re-schedule office hours on specific
                  days/times, click "Calendar" in the menu.
                </p>
              </div>
              <!-- /.card-body -->
            </div>
          </div>
        </div>
      </section>

      <div id="sections-directors"></div>

      <!-- Calendar -->
      <section id="section-calendar">
        <div class="content-wrapper">
          <div class="content-header">
            <div class="container-fluid">
              <div class="row mb-2">
                <div class="col-12">
                  <h1 class="m-0 text-dark">Calendar</h1>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
          </div>

          <div class="content">
            <div class="callout callout-warning">
              <h5>Keep Up To Date</h5>
              <p>
                Please keep the calendar up to date at all times. The calendar
                is visible in many public places, such as the display signs and
                the website. The calendar also tells the system what broadcasts
                are expected to air and when, or which directors are expected to
                be in the office.
              </p>
            </div>
            <div class="container-fluid">
              <div class="row">
                <!-- /.col -->
                <div class="col">
                  <div class="card">
                    <div class="card-header">
                      <h4 class="card-title">Info / Tasks</h4>
                    </div>
                    <div class="card-body container-fluid">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-12 col-md-6 col-lg-4">
                            <button
                              type="button"
                              class="btn btn-block btn-info btn-sm btn-calendar-definitions"
                              title="Open a pop-up explaining what an event, schedule, and occurrence is."
                            >
                              Definitions
                            </button>
                          </div>
                          <div class="col-12 col-md-6 col-lg-4">
                            <button
                              type="button"
                              class="btn btn-block btn-info btn-sm btn-calendar-prerequisites"
                              title="Open a pop-up explaining what must be done for different types of events before adding them to the calendar."
                            >
                              Prerequisites
                            </button>
                          </div>
                          <div class="col-12 col-md-6 col-lg-4">
                            <button
                              type="button"
                              class="btn btn-block btn-warning btn-sm btn-manage-events"
                              title="Add, edit, and remove events and their schedules (for occurrences, use the calendar)."
                            >
                              Manage Events / Schedules
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <h4 class="card-title">Filter Calendar by Event Type</h4>
                    </div>
                    <div class="card-body container-fluid">
                      <div class="row p-2">
                        <div class="col-lg-4 col-md-6 col-12">
                          <button
                            class="btn btn-danger"
                            id="filter-group-broadcasts"
                            title="Turn all filters off except broadcasts"
                          >
                            All Broadcasts
                          </button>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                          <button
                            class="btn bg-teal"
                            id="filter-group-bookings"
                            title="Turn all filters off except on-air and prod studio bookings"
                          >
                            All Bookings
                          </button>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                          <button
                            class="btn btn-secondary"
                            id="filter-group-clear"
                            title="Turn all filter switches off"
                          >
                            Clear All
                          </button>
                        </div>
                      </div>
                      <div class="row p-2">
                        <div
                          class="col-md-4 col-sm-6 custom-control custom-switch custom-switch-on-danger"
                          title="Show live shows on calendar?"
                        >
                          <input
                            type="checkbox"
                            class="custom-control-input"
                            id="filter-show"
                            checked
                          />
                          <label class="custom-control-label" for="filter-show"
                            >Live Shows</label
                          >
                        </div>
                        <div
                          class="col-md-4 col-sm-6 custom-control custom-switch custom-switch-on-success"
                          title="Show sports broadcasts on calendar?"
                        >
                          <input
                            type="checkbox"
                            class="custom-control-input"
                            id="filter-sports"
                            checked
                          />
                          <label
                            class="custom-control-label"
                            for="filter-sports"
                            >Sports</label
                          >
                        </div>
                        <div
                          class="col-md-4 col-sm-6 custom-control custom-switch custom-switch-on-indigo"
                          title="Show remote broadcasts on calendar?"
                        >
                          <input
                            type="checkbox"
                            class="custom-control-input"
                            id="filter-remote"
                            checked
                          />
                          <label
                            class="custom-control-label"
                            for="filter-remote"
                            >Remote Broadcasts</label
                          >
                        </div>
                        <div
                          class="col-md-4 col-sm-6 custom-control custom-switch custom-switch-on-pink"
                          title="Show prerecords on calendar?"
                        >
                          <input
                            type="checkbox"
                            class="custom-control-input"
                            id="filter-prerecord"
                            checked
                          />
                          <label
                            class="custom-control-label"
                            for="filter-prerecord"
                            >Prerecords</label
                          >
                        </div>
                        <div
                          class="col-md-4 col-sm-6 custom-control custom-switch custom-switch-on-primary"
                          title="Show playlists on calendar?"
                        >
                          <input
                            type="checkbox"
                            class="custom-control-input"
                            id="filter-playlist"
                            checked
                          />
                          <label
                            class="custom-control-label"
                            for="filter-playlist"
                            >Playlists</label
                          >
                        </div>
                        <div
                          class="col-md-4 col-sm-6 custom-control custom-switch custom-switch-on-info"
                          title="Show genre rotations on calendar?"
                        >
                          <input
                            type="checkbox"
                            class="custom-control-input"
                            id="filter-genre"
                          />
                          <label class="custom-control-label" for="filter-genre"
                            >Genres</label
                          >
                        </div>
                        <div
                          class="col-md-4 col-sm-6 custom-control custom-switch custom-switch-on-gray"
                          title="Show manual events on calendar?"
                        >
                          <input
                            type="checkbox"
                            class="custom-control-input"
                            id="filter-event"
                          />
                          <label class="custom-control-label" for="filter-event"
                            >Manual Events</label
                          >
                        </div>
                        <div
                          class="col-md-4 col-sm-6 custom-control custom-switch custom-switch-on-warning"
                          title="Show office hours on calendar?"
                        >
                          <input
                            type="checkbox"
                            class="custom-control-input"
                            id="filter-office-hours"
                          />
                          <label
                            class="custom-control-label"
                            for="filter-office-hours"
                            >Director Office Hours</label
                          >
                        </div>
                        <div
                          class="col-md-4 col-sm-6 custom-control custom-switch custom-switch-on-orange"
                          title="Show tasks on calendar?"
                        >
                          <input
                            type="checkbox"
                            class="custom-control-input"
                            id="filter-task"
                          />
                          <label class="custom-control-label" for="filter-task"
                            >Director Tasks</label
                          >
                        </div>
                        <div
                          class="col-md-4 col-sm-6 custom-control custom-switch custom-switch-on-teal"
                          title="Show reservations for the on-air studio on calendar?"
                        >
                          <input
                            type="checkbox"
                            class="custom-control-input"
                            id="filter-onair-booking"
                          />
                          <label
                            class="custom-control-label"
                            for="filter-onair-booking"
                            >On-Air Bookings</label
                          >
                        </div>
                        <div
                          class="col-md-4 col-sm-6 custom-control custom-switch custom-switch-on-teal"
                          title="Show reservations for the production studio on calendar?"
                        >
                          <input
                            type="checkbox"
                            class="custom-control-input"
                            id="filter-prod-booking"
                          />
                          <label
                            class="custom-control-label"
                            for="filter-prod-booking"
                            >Production Studio Bookings</label
                          >
                        </div>
                      </div>
                    </div>
                    <!-- /.card-body -->
                  </div>
                  <div class="card card-primary">
                    <div class="card-header">
                      <h4 class="card-title">Calendar</h4>
                    </div>
                    <div class="card-body p-0">
                      <p class="p-1">
                        <strong
                          >All event times are displayed in your local time
                          zone, but you will use the station timezone when
                          specifying times in schedules.</strong
                        >
                      </p>
                      <!-- THE CALENDAR -->
                      <div id="calendar"></div>
                    </div>
                    <!-- /.card-body -->
                  </div>
                  <!-- /.card -->
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
              <div class="row">
                <div class="col">
                  <div class="callout callout-info">
                    <h5>Manage online</h5>

                    <p>
                      You can also edit the calendar online at
                      server.wwsu1069.org/directors/calendar
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.container-fluid -->
          </div>
        </div>
      </section>

      <!-- Timesheets -->
      <section id="section-timesheets">
        <div class="content-wrapper">
          <div class="content-header">
            <div class="container-fluid">
              <div class="row mb-2">
                <div class="col-12">
                  <h1 class="m-0 text-dark">Director Timesheets</h1>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
          </div>

          <div class="content">
            <div class="card card-primary elevation-2">
              <div class="card-header">
                <h3 class="card-title">Choose Date Range</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <div class="form-group" title="Choose timesheet date range.">
                  <label for="section-timesheets-start">Start</label>
                  <input type="date" id="section-timesheets-start" />
                  <label for="section-timesheets-end">End</label>
                  <input type="date" id="section-timesheets-end" />
                  <input
                    type="submit"
                    class="btn btn-primary"
                    id="section-timesheets-browse"
                    value="Browse"
                  />
                </div>
              </div>
            </div>

            <div class="card card-warning elevation-2">
              <div class="card-header">
                <h3 class="card-title">Hours</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body" id="section-timesheets-hours"></div>
              <!-- /.card-body -->
            </div>

            <div class="card card-info elevation-2">
              <div class="card-header">
                <h3 class="card-title">Records</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body" id="section-timesheets-records"></div>
              <!-- /.card-body -->
            </div>
          </div>
        </div>
      </section>

      <!-- Inventory management -->
      <section id="section-inventory">
        <div class="content-wrapper">
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <div class="container-fluid">
              <div class="row mb-2">
                <div class="col-sm-6">
                  <h1 class="m-0">Manage Inventory</h1>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
          </div>
          <!-- /.content-header -->

          <!-- Main content -->
          <div class="content">
            <div class="card card-secondary elevation-2">
              <div class="card-header">
                <h3 class="card-title">Inventory Management</h3>
              </div>
              <div class="card-body" id="section-inventory-content">
                <button
                  type="button"
                  class="btn btn-block btn-primary btn-inventory-init"
                >
                  Load Inventory System
                </button>
              </div>
              <div class="card-footer">
                <h5>Actions Key:</h5>
                <div class="container-fluid">
                  <div class="row">
                    <div class="col">
                      <span class="badge bg-blue"
                        ><i class="fas fa-clipboard-check"></i></span
                      >View / Manage Check-Ins and Check-Outs
                    </div>
                    <div class="col">
                      <span class="badge badge-warning"
                        ><i class="fas fa-edit"></i></span
                      >Edit
                    </div>
                    <div class="col">
                      <span class="badge badge-danger"
                        ><i class="fas fa-trash"></i></span
                      >Delete
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Shootout scoreboard control -->
      <section id="section-shootout">
        <div class="content-wrapper">
          <div class="content-header">
            <div class="container-fluid">
              <div class="row mb-2">
                <div class="col-12">
                  <h1 class="m-0 text-dark">Director Timesheets</h1>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
          </div>

          <div class="content">
            <div class="card card-danger">
              <div class="card-header">
                <h3 class="card-title">Authorization</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                      <label for="shootout-username">Director Name: </label>
                      <input type="text" id="shootout-username" />
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                      <label for="shootout-password">Password: </label>
                      <input type="password" id="shootout-password" />
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.card-body -->
            </div>

            <div class="card card-secondary">
              <div class="card-header">
                <h3 class="card-title">Scoreboard Display</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <div class="container">
                  <div class="row">
                    <div class="col-6">
                      <button id="shootout-active" class="btn btn-success p-3">
                        Activate
                      </button>
                    </div>
                    <div class="col-6">
                      <button
                        id="shootout-inactive"
                        class="btn btn-secondary p-3"
                      >
                        De-activate
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.card-body -->
            </div>

            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Round</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                      <label for="shootout-round">Round: </label>
                      <input type="number" id="shootout-round" value="0" />
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                      <button
                        id="shootout-roundadd"
                        class="btn btn-success p-2"
                      >
                        Next Round
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.card-body -->
            </div>

            <div class="card card-warning">
              <div class="card-header">
                <h3 class="card-title">Time</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                      <label for="shootout-time">Seconds: </label>
                      <input type="number" id="shootout-time" value="0" />
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                      <button
                        id="shootout-timestart"
                        class="btn btn-success p-3"
                      >
                        Start
                      </button>
                      <button id="shootout-timestop" class="btn btn-danger p-3">
                        Stop
                      </button>
                      <button
                        id="shootout-timeresume"
                        class="btn btn-warning p-3"
                      >
                        Resume
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.card-body -->
            </div>

            <div class="container">
              <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                  <div class="card card-success">
                    <div class="card-header">
                      <h3 class="card-title">Player 1</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                      <div class="container-fluid">
                        <div class="row p-1">
                          <label for="shootout-name1">Name: </label>
                          <input type="text" id="shootout-name1" />
                        </div>
                        <div class="row p-1">
                          <label for="shootout-score1">Score: </label>
                          <input type="number" id="shootout-score1" value="0" />
                        </div>
                        <div class="row p-1">
                          <div class="col">
                            <button
                              id="shootout-score1-add1"
                              class="btn btn-danger p-3"
                            >
                              + 1
                            </button>
                          </div>
                          <div class="col">
                            <button
                              id="shootout-score1-add2"
                              class="btn btn-warning p-3"
                            >
                              + 2
                            </button>
                          </div>
                          <div class="col">
                            <button
                              id="shootout-score1-add3"
                              class="btn btn-success p-3"
                            >
                              + 3
                            </button>
                          </div>
                          <div class="col">
                            <button
                              id="shootout-name1-turn"
                              class="btn btn-primary p-3"
                            >
                              Up
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /.card-body -->
                  </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                  <div class="card card-success">
                    <div class="card-header">
                      <h3 class="card-title">Player 2</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                      <div class="container-fluid">
                        <div class="row p-1">
                          <label for="shootout-name2">Name: </label>
                          <input type="text" id="shootout-name2" />
                        </div>
                        <div class="row p-1">
                          <label for="shootout-score2">Score: </label>
                          <input type="number" id="shootout-score2" value="0" />
                        </div>
                        <div class="row p-1">
                          <div class="col">
                            <button
                              id="shootout-score2-add1"
                              class="btn btn-danger p-3"
                            >
                              + 1
                            </button>
                          </div>
                          <div class="col">
                            <button
                              id="shootout-score2-add2"
                              class="btn btn-warning p-3"
                            >
                              + 2
                            </button>
                          </div>
                          <div class="col">
                            <button
                              id="shootout-score2-add3"
                              class="btn btn-success p-3"
                            >
                              + 3
                            </button>
                          </div>
                          <div class="col">
                            <button
                              id="shootout-name2-turn"
                              class="btn btn-primary p-3"
                            >
                              Up
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /.card-body -->
                  </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                  <div class="card card-success">
                    <div class="card-header">
                      <h3 class="card-title">Player 3</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                      <div class="container-fluid">
                        <div class="row p-1">
                          <label for="shootout-name3">Name: </label>
                          <input type="text" id="shootout-name3" />
                        </div>
                        <div class="row p-1">
                          <label for="shootout-score3">Score: </label>
                          <input type="number" id="shootout-score3" value="0" />
                        </div>
                        <div class="row p-1">
                          <div class="col">
                            <button
                              id="shootout-score3-add1"
                              class="btn btn-danger p-3"
                            >
                              + 1
                            </button>
                          </div>
                          <div class="col">
                            <button
                              id="shootout-score3-add2"
                              class="btn btn-warning p-3"
                            >
                              + 2
                            </button>
                          </div>
                          <div class="col">
                            <button
                              id="shootout-score3-add3"
                              class="btn btn-success p-3"
                            >
                              + 3
                            </button>
                          </div>
                          <div class="col">
                            <button
                              id="shootout-name3-turn"
                              class="btn btn-primary p-3"
                            >
                              Up
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /.card-body -->
                  </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                  <div class="card card-success">
                    <div class="card-header">
                      <h3 class="card-title">Player 4</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                      <div class="container-fluid">
                        <div class="row p-1">
                          <label for="shootout-name4">Name: </label>
                          <input type="text" id="shootout-name4" />
                        </div>
                        <div class="row p-1">
                          <label for="shootout-score4">Score: </label>
                          <input type="number" id="shootout-score4" value="0" />
                        </div>
                        <div class="row p-1">
                          <div class="col">
                            <button
                              id="shootout-score4-add1"
                              class="btn btn-danger p-3"
                            >
                              + 1
                            </button>
                          </div>
                          <div class="col">
                            <button
                              id="shootout-score4-add2"
                              class="btn btn-warning p-3"
                            >
                              + 2
                            </button>
                          </div>
                          <div class="col">
                            <button
                              id="shootout-score4-add3"
                              class="btn btn-success p-3"
                            >
                              + 3
                            </button>
                          </div>
                          <div class="col">
                            <button
                              id="shootout-name4-turn"
                              class="btn btn-primary p-3"
                            >
                              Up
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /.card-body -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->

      <!-- Main Footer -->
      <footer class="main-footer">
        This application was developed by Patrick Schmalstig. You may contact
        them at <strong>xanaftp@gmail.com</strong>
        if there are any problems with it.
      </footer>
    </div>
    <!-- ./wrapper -->
    <script src="renderer.js"></script>
  </body>
</html>
